<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>University Database</title>
        <link rel ="stylesheet" href="style.css" media="screen">
    </head>

    <body>
        <header>
            <h1 class="website-title">Database</h1>
        </header>

        <main class ="main window">
            <p>
                This page contains links to all the other pages in the the project. Styling and JavaScript still needs to be done. Basic idea is to have pages to look up/
                add students and professors. Students and Professors can then go to their associated class page and add/look up classes. 
                Buildings can also be found on a separate page. Classes can also be looked up without 'login'. Many features are yet to be implemented, WIP.
            </p>
            <ul>
                <li><a href="./students.html">Add/lookup/delete Student Page</a></li> 
                <li><a href="./professors.html">Add/lookup/delete Professors Page</a></li>
                <li><a href="./buildings.html">Add/Lookup/delete Buildings</a></li>
                <li><a href="./classes.html">Add/lookup/delete classes</a></li>
            </ul> 
        </main>
    </body>
</html>